<snippet>
	<content><![CDATA[
// Route to ${1:path}/{id} to update the specified resource in storage.		
put('${1:path}/{id}', [
	'as' => '${1/\//./g}.update',
	'uses' => '${1/^(\w)|(?:\/(\w))/(?1\u$1:)(?2\\\u$2:)/g}Controller@update'
]);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>r:u</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
